# GitHub-Flavored-Markdown-Eclipse-Plugin

./: .classpath  .gitmodules  .project  .travis.yml  LICENSE  README.md  SE691-render-test-cases-10_16_18.heic  build.properties  feature.xml  index.html  plugin.xml  pom.xml  sonar-project.properties
GitHub-Flavored-Markdown-Eclipse-Plugin/: plugin.xml
GitHub-Flavored-Markdown-Eclipse-Plugin/src/githubflavoredmarkdowneclipseplugin/views/: GitMarkdownPreview.java
src/github_api/: APIDataRetriever.java  GithubMarkdownAPIConnection.java
src/githubflavoredmarkdowneclipseplugin/: Activator.java  MarkdownEditor.java  ProjectContentAssistProcessor.java  ProjectHoverProvider.java  ProjectPresentationReconciler.java  ProjectReconciler.java  ProjectReconcilerStrategy.java  ValidatorDocumentSetupParticipant.java
src/main/java/append/: AddStuffToString.java  AddSyntaxToString.java
src/main/java/autoComplete/: JScrollPaneTest.java  MyContentAdapter.java  autoComplete.java
src/main/java/autocomplete/: AutoComplete.java
src/main/java/commonmark_java_renderer/: CommonmarkRenderer.java  FileReaderHelper.java
src/main/java/github_api/: MarkdownRenderer.java
src/main/java/githubflavoredmarkdowneclipseplugin/: Activator.java  BrowserEditor.java  MarkdownEditor.java  ProjectAutoEditStrategy.java
src/main/java/githubflavoredmarkdowneclipseplugin/githubflavoredmarkdowneclipseplugin/: MarkdownEditor.java
src/main/java/githubflavoredmarkdowneclipseplugin/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferenceMonitor.java  PreferencePage.java
src/main/java/injector/: CSSInjector.java  HTMLInjector.java
src/main/java/markdownSyntaxSuggestionHelper/: MarkdownSyntaxSuggestionConstants.java  MarkdownSyntaxSuggestionHelper.java
src/main/java/markdownSyntaxSuggestionWindow/: MarkdownSyntaxSuggestionWindow.java
src/main/java/markdown_renderer/: MarkdownRenderer.java
src/main/java/markdown_syntax_suggestion_helper/: MarkdownSyntaxSuggestionConstants.java  MarkdownSyntaxSuggestionHelper.java
src/main/java/markdown_syntax_suggestion_window/: MarkdownSyntaxSuggestionWindow.java
src/main/java/onePipeLineFormat/: StringFormatter.java
src/main/java/pipeTableFormat/: PipeTableFormat.java
src/main/java/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferenceMonitor.java  PreferencePage.java
src/main/java/string_formatter/: StringFormatter.java
src/main/java/string_formatter/string_formatter/: StringFormatter.java
src/main/java/table_formatter/: PipeTableFormat.java
src/main/java/table_formatter/table_formatter/: PipeTableFormat.java
src/main/java/util/: FileNameCreator.java  StringArray.java
src/main/java/wrapper/: BufferedReaderWrapper.java
src/test/java/append/: AddStuffToStringTest.java  AddSyntaxToStringTest.java
src/test/java/commonmark_java_renderer/: CommonmarkRendererTest.java  FileReaderHelper.java
src/test/java/github_api/: APIDataRetrieverTest.java  DummyTest.java  GithubMarkdownAPIConnectionTest.java  MarkdownRendererTest.java
src/test/java/injector/: CSSInjectorTest.java
src/test/java/markdown_renderer/: ComplexMarkdownRendererTest.java  FileReaderHelper.java  MarkdownRendererAbstractTest.java  MarkdownRendererComplexTest.java  MarkdownRendererSimpleTest.java  MarkdownRendererTest.java
src/test/java/markdown_syntax_suggestion_helper_test/: MarkdownSyntaxSuggestionConstantsTest.java  MarkdownSyntaxSuggestionHelperTest.java
src/test/java/onePipeLineFormat/: StringFormatterTest.java
src/test/java/pipeTableFormat/: TableFormatterTest.java
src/test/java/resources/: italics.html
src/test/java/string_formatter/: StringFormatterTest.java
src/test/java/table_formatter/: TableFormatterTest.java
src/test/java/util/: FileNameCreatorTest.java  StringArrayTest.java
src/test/resources/commonmark/: CDATA.html  align-attributed-table.html  anythingOnLastLineAfterEndTag.html  backticks.html  blockquote.html  bold.html  cannotInterruptParagraph.html  closingFenceContainStrings.html  code.html  containLazyAndNonLazyLine.html  containingSpaces.html  edgeCase_BlockquoteUnorderedListH3.html  edgeCase_CombineBlockquoteWithEmphasis.html  edgeCase_CombineExcessItalicsWithBold.html  edgeCase_CombineItalicsWithBold.html  edgeCase_CombineUnorderedOrderedList.html  edgeCase_EmphasisMismatch.html  edgeCase_EmphasisPlusInlineCode.html  edgeCase_SevenPoundSymbols.html  edgeCase_TripleBlockquote_DoubleInlineCode.html  edgeCase_TripleBold.html  edgeCase_TripleItalics.html  edgeCase_UnorderedListBoldStrikethrough.html  escape_char.html  fourSpacesIndentation.html  header1.html  header2.html  header3.html  header4.html  header5.html  header6.html  htmlTable.html  indentedClosingFence.html  indentedOpeningTag.html  omitBlockQuoteBeforeFencedCodeBlock.html  omitBlockQuoteBeforeIndentedCodeBlock.html  omitBlockQuoteBeforeParagraph.html  orderedList.html  partialTagForFirstline.html  preTag.html  (+8 more)
