<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GitHub-Flavored-Markdown-Eclipse-Plugin</groupId>
	<artifactId>GitHub-Flavored-Markdown-Eclipse-Plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GitHub-Flavored-Markdown-Eclipse-Plugin</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>githubflavoredmarkdowneclipseplugin/*.java</exclude>
						<exclude>markdown_syntax_suggestion_window/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0-I20070605-0010</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>com.atlassian.commonmark</groupId>
	  		<artifactId>commonmark</artifactId>
	  		<version>0.11.0</version>
	  	</dependency>
	  	<dependency>
	 	    <groupId>com.atlassian.commonmark</groupId>
	 	    <artifactId>commonmark-ext-gfm-tables</artifactId>
			<version>0.9.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>com.atlassian.commonmark</groupId>
	  		<artifactId>commonmark-ext-gfm-strikethrough</artifactId>
	  		<version>0.11.0</version>
	  	</dependency>
	</dependencies>
</project>
