Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitHub-Flavored-Markdown-Eclipse-Plugin
Bundle-SymbolicName: GitHub-Flavored-Markdown-Eclipse-Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: githubflavoredmarkdowneclipseplugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Automatic-Module-Name: GitHub-Flavored-Markdown-Eclipse-Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: githubflavoredmarkdowneclipseplugin
Bundle-ActivationPolicy: lazy
